<html>

<head>
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="./CSS/home.css">
    <scrip src=""></scrip>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="./userManagement.html">User Management</a></li>
            <li><a href="./roleManagement.html">Role Management</a></li>
            <li><a href="./permissionManagement.html">Permission Management</a></li>
            <li><a href="#">Role-Permission Assignment</a></li>
            <li><a href="#">User-Role Assignment</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
    </div>
    <div id="homeHeading">
        <h1>Welcome Admin Home ............!</h1>
    </div>
</body>

</html>