<html>

<head>
    <title>Login</title>
    <script type="text/javascript" src="./js/SecurityManager.js"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/login.css">
    <script>
        function mainFunction() {

        }
        function adminLoginBtnClick() {

            if (document.getElementById("adminEmail").value === "" ) {
                document.getElementById("usernameError").innerHTML="Username is Empty"
            }
             if (document.getElementById("adminPassword").value === "") {
                document.getElementById("passwordError").innerHTML="password is Empty"     
            }
            else{
            SecurityManager.ValidateAdmin(document.getElementById("adminEmail").value,
             document.getElementById("adminPassword").value) ?
             location.replace('./home.html')
             : alert("Admin Does not exsist");
            }
            


        }
    </script>

</head>

<body onload="mainFunction()">
    <div id="heading">
        <h2>Security Management System</h1>
    </div>

    <form id="AdminLoginForm">
        <h3>Admin Login</h3>
        <label>login</label>
        <input type="text" class="al" id="adminEmail"><br>
        <p id="usernameError"></p>

        <label>Password</label>
        <input type="text" id="adminPassword"><br>

        <br><br>
        <span><p id="passwordError"></p></span>
        <button type="button" id="adminLoginBtn" onclick="adminLoginBtnClick()">Login</button>
        <button type="button" id="CancelBtn">Cancel</button>
    </form>

    <form id="userLoginForm">
        <h3>User Login</h3>
        <label>login</label>
        <input type="text" id="userEmail"><br>
        <label>Password</label>
        <input type="text" id="userPassowrd"><br><br>
        <button type="button" id="userLoginBtn" onclick="userLoginBtnClick()">Login</button>
        <button type="button" id="CancelBtn">Cancel</button>
    </form>
</body>

</html>