<html>

<head>
    <title>
        Role Permission Management
    </title>
    <link rel="stylesheet" type="text/css" href="./CSS/permissionManagement.css">
    <script src="./js/SecurityManager.js"></script>

    <!-- JavaScript CodeS -->
    <script>
        Permission = {
            permission: '',
            description: ''
        }
        var selectedPermission = -1;

        function onLoad() {

            var allPermission = SecurityManager.GetAllPermissions();
            var table = document.getElementById('permissionTable')
            for (var i = 0; i < allPermission.length; i++) {
                var newRow = table.insertRow(table.length)
                var cellID = newRow.insertCell()
                cellID.innerHTML = allPermission[i].ID
                var cellPermission = newRow.insertCell();
                cellPermission.innerHTML = allPermission[i].permission
                var cellDescription = newRow.insertCell();
                cellDescription.innerHTML = allPermission[i].description;
                var deleteCell = newRow.insertCell();
                deleteCell.innerHTML = '<button onclick="deletePermission(' + allPermission[i].ID + ')">Delete</button>'
                var editCell = newRow.insertCell();
                editCell.innerHTML = '<button  onclick="editPermission(' + allPermission[i].ID + ')">Edit</button>'
            }
        }

        function savePermissioninfo() {

            if (document.getElementById('permission').value === '') {
                alert('Please Fill the Permisiion First')
            } else if (document.getElementById('permissionDescription').value === '') {
                alert("Please Fill the Description First")
            } else if (document.getElementById('permission').value != '' &&
                document.getElementById('permissionDescription').value != '') {
                Permission.permission = document.getElementById('permission').value;
                Permission.description = document.getElementById('permissionDescription').value;
                if (selectedPermission != -1) {
                    deletePermission(selectedPermission);
                    if (SecurityManager.SavePermission(Permission)) {
                        alert("Permission is Updated Successfully")
                        location.reload();
                    } else {
                        alert('Permisssion is Not Updated ')
                    }
                }else{
                     if (SecurityManager.SavePermission(Permission)) {
                    alert("Permission is Saved Successfully")
                    location.reload();
                } else {
                    alert('Permisssion is Not Saved ')
                }
                }
               
            }
        }

        function deletePermission(id) {
            if (SecurityManager.DeletePermission(id)) {
                alert("Permission is Deleted Successfully")
                location.reload();
            }
            else {
                alert("Permission Does Not Exsist")
            }
        }

        function editPermission(id) {
            var permissionSelected = SecurityManager.GetPermissionById(id);
            selectedPermission = id
            console.log(permissionSelected.permission)
            document.getElementById('permission').value = permissionSelected.permission
            document.getElementById('permissionDescription').value = permissionSelected.description
        }
    </script>
</head>

<body onload="onLoad()">
    <div id="nav">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./userManagement.html">User Management</a></li>
            <li><a href="./roleManagement.html">Role Management</a></li>
            <li><a class="active" href="./permissionManagement.html">Permission Management</a></li>
            <li><a href="#">Role-Permission Assignment</a></li>
            <li><a href="#">User-Role Assignment</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div id="permissionManagementHeading">
        <h2>
            Permission Management
        </h2>
    </div>
    <div id="form">
        <form>
            <label>Permission</label>
            <input type="text" id="permission"><br><br>
            <label>Description</label>
            <input type="text" id="permissionDescription"><br><br>
            <button type="button" id="savePermission" onclick="savePermissioninfo()">Save</button>
            <button id="clear" type="reset">Clear</button>
        </form>
    </div>
    <div id="table">
        <table id="permissionTable" style="width: 100%;">
            <tr>
                <th>ID</th>
                <th>Permission</th>
                <th>Description</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>
        </table>

    </div>

</body>

</html>