<html>

<head>
    <title>
        Role-Permission Assignment
    </title>
    <link rel="stylesheet" type="text/css" href="./CSS/rolePermission.css">
    <script src="./js/SecurityManager.js"></script>

    <script>
        var selectedPermissionID = -1
        var roles = SecurityManager.GetAllRoles();
        var permission = SecurityManager.GetAllPermissions();
        var rolePermission = {
            Role: '',
            Permission: ''
        }

        function onLoad() {
            loadTable();
            loadAllRoles();
            loadAllPermission()

        }

        function loadTable() {
            var allRolePermission = SecurityManager.GetAllRolePermissions();
            var table = document.getElementById('rolePermissionTable')
            for (var i = 0; i < allRolePermission.length; i++) {

                var newRow = table.insertRow(table.length);
                var cellID = newRow.insertCell();
                cellID.innerHTML = allRolePermission[i].ID;
                var cellName = newRow.insertCell();
                cellName.innerHTML = allRolePermission[i].Role;
                var cellEmail = newRow.insertCell();
                cellEmail.innerHTML = allRolePermission[i].Permission;
                var cellDelete = newRow.insertCell();
                cellDelete.innerHTML = '<button onclick="deleteRolePermission(' + allRolePermission[i].ID + ')">Delete</button>'
                var cellEdit = newRow.insertCell();
                cellEdit.innerHTML = '<button onclick="editRolePermission(' + allRolePermission[i].ID + ')">Edit</button>'
            }
        }

        function loadAllRoles() {


            var selectTag = document.getElementById('role')
            for (var i = 0; i < roles.length; i++) {
                let newOption = new Option(roles[i].Role, roles[i].Role);
                selectTag.add(newOption);
            }

        }
        function loadAllPermission() {
            var selectTag = document.getElementById('permission')
            for (var i = 0; i < permission.length; i++) {
                let newOption = new Option(permission[i].permission, permission[i].permission);
                selectTag.add(newOption);
            }

        }

        function assignRole() {
            if (document.getElementById('role').value === '-choose-') {
                alert("Select the Role")
            } else if (document.getElementById('permission').value === '-choose-') {
                alert('Select the Permission')
            } else {
                rolePermission.Role = document.getElementById('role').value;
                rolePermission.Permission = document.getElementById('permission').value;
                if (selectedPermissionID != -1) {
                    deleteRolePermission(selectedPermissionID);
                    if (SecurityManager.SaveRolePermission(rolePermission)) {
                        alert("Role Is Successfuly Updated");
                        location.reload();
                    } else {
                        alert("Role Is Not Updates")
                    }
                } else {
                    if (SecurityManager.SaveRolePermission(rolePermission)) {
                        alert("Role Is Successfuly Assigned");
                        location.reload();
                    } else {
                        alert("Role Is Not Assigned")
                    }

                }
            }

        }

        function deleteRolePermission(ID) {
            if (SecurityManager.DeleteRolePermission(ID)) {
                alert("Assigned Role Permission  is delete successfully");
                location.reload();
            } else {
                alert("not deleted")
            }
        }

        function editRolePermission(id) {

            var selectedRolePermission = SecurityManager.GetRolePermissionById(id);
            document.getElementById('role').value = selectedRolePermission.Role;
            document.getElementById('permission').value = selectedRolePermission.Permission;

            selectedPermissionID = id;
        }

    </script>
</head>

<body onload="onLoad()">
    <div id="nav">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./userManagement.html">User Management</a></li>
            <li><a href="./roleManagement.html">Role Management</a></li>
            <li><a href="./permissionManagement.html">Permission Management</a></li>
            <li><a class="active" href="#">Role-Permission Assignment</a></li>
            <li><a href="#">User-Role Assignment</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div id="rolePermissionHeading">
        <h2>
            Roles Permission Assignment
        </h2>
    </div>
    <div id="form">
        <form>
            <label>Role</label>
            <select id="role">
                <option>-choose-</option>
            </select><br><br>
            <label>Permission</label>
            <select id="permission">
                <option>-choose-</option>
            </select><br><br><br>
            <button type="submit" id="assginRole" onclick="assignRole()">Save</button>
            <button id="clear" type="reset">Clear</button>
        </form>
    </div>
    <div>
        <table id="rolePermissionTable" style="width:100%">
            <tr>
                <th>ID</th>
                <th>Role</th>
                <th>Permission</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>

        </table>
    </div>
</body>

</html>