<html>

<head>
    <title>
        Role Management
    </title>
    <link rel="stylesheet" type="text/css" href="./CSS/rolemanagement.css">
    <script src="./js/SecurityManager.js"></script>
    <script>

        var selectedUserID = -1;

        role = {
            Role: '',
            Description: ''
        }

        //  onload Function
        function onLoad() {
            loadRoleTable()
        }

        //To load user Table
        function loadRoleTable() {

            var allRoles = SecurityManager.GetAllRoles();
            var roleTable = document.getElementById('roleTable')
            for (var i = 0; i < allRoles.length; i++) {

                var newRow = roleTable.insertRow(roleTable.length)
                var cellID = newRow.insertCell();
                cellID.innerHTML = allRoles[i].ID;
                var cellRole = newRow.insertCell();
                cellRole.innerHTML = allRoles[i].Role;
                var cellDescription = newRow.insertCell();
                cellDescription.innerHTML = allRoles[i].Description
                var deleteCell = newRow.insertCell();
                deleteCell.innerHTML = '<button onclick="deleteRole(' + allRoles[i].ID + ')">Delelte</button>'
                var editCell = newRow.insertCell();
                editCell.innerHTML = '<button onclick="editRole(' + allRoles[i].ID + ')">Edit</button>'

            }
        }

        //To Save Roles
        function saveRoleInfo() {


            role.Role = document.getElementById('role').value;
            role.Description = document.getElementById('roleDescription').value
            if (role.Role === '') {
                alert("Please Fill the Role First")

            } else if (role.Description === '') {
                alert("please Fill the Description First")
            } else if (role.Role != '' && role.Description != '') {
                if (selectedUserID != -1) {
                    deleteRole(selectedUserID);
                    if (SecurityManager.SaveRole(role)) {
                        alert("Role is Successfuly Upated")
                    } else {
                        alert("Role Is Not Updated")
                    }
                } else {
                    if (SecurityManager.SaveRole(role)) {
                        alert("Role is save Successfuly")
                        location.reload();
                    } else {
                        alert('Role is not Saved ')
                    }
                }
            }


        }
        //Delete ROles
        function deleteRole(id) {

            if (SecurityManager.DeleteRole(id)) {
                location.reload();
                alert('Role Is Successfully Delete')
            }
        }

        //Edit ROles
        function editRole(id) {

            var selectedRole = SecurityManager.GetRoleById(id);
            document.getElementById('role').value = selectedRole.Role;
            document.getElementById('roleDescription').value = selectedRole.Description;

            selectedUserID = id;
        }
    </script>
</head>

<body onload="onLoad()">
    <div id="nav">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./userManagement.html">User Management</a></li>
            <li><a class="active" href="#">Role Management</a></li>
            <li><a href="./permissionManagement.html">Permission Management</a></li>
            <li><a href="#">Role-Permission Assignment</a></li>
            <li><a href="#">User-Role Assignment</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div id="roleManagementHeading">
        <h2>
            Roles Management
        </h2>
    </div>
    <div id="form">
        <form>
            <label>Role</label>
            <input type="text" id="role" required><br><br>
            <label>Description</label>
            <input type="text" id="roleDescription" required><br><br>
            <button type="submit" id="saveRole" onclick="saveRoleInfo()">Save</button>
            <button id="clear" type="reset">Clear</button>
        </form>
    </div>
    <div>
        <table id="roleTable" style="width:100%">
            <tr>
                <th>ID</th>
                <th>Role</th>
                <th>Description</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>

        </table>
    </div>

</body>

</html>