<html>

<head>

    <title>User Management</title>
    <script type="text/javascript" src="./js/SecurityManager.js"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/userManagement.css">

    <script>
        var users = SecurityManager.GetAllUsers();
        var selectedUserID = -1;


        function mainfunction() {

            loadUserTable();
            loadCountries();

        }

        function loadUserTable() {
            var table = document.getElementById('userTable')
            for (var i = 0; i < users.length; i++) {

                var newRow = table.insertRow(table.length);
                var cellID = newRow.insertCell();
                cellID.innerHTML = users[i].ID;
                var cellName = newRow.insertCell();
                cellName.innerHTML = users[i].Name;
                var cellEmail = newRow.insertCell();
                cellEmail.innerHTML = users[i].Eamil;
                var cellDelete = newRow.insertCell();
                cellDelete.innerHTML = '<button onclick="deleteUser(' + users[i].ID + ')">Delete</button>'
                var cellEdit = newRow.insertCell();
                cellEdit.innerHTML = '<button onclick="editUser(' + users[i].ID + ')">Edit</button>'

            }
        }



        function editUser(userID) {

            var selectUser = SecurityManager.GetUserById(userID)
            selectedUserID = userID


            document.getElementById("userId").value = selectUser.Username
            document.getElementById("userPassword").value = selectUser.Password
            document.getElementById("userName").value = selectUser.Name
            document.getElementById("userEmail").value = selectUser.Eamil
            //alert(selectUser.Country)
            let country = SecurityManager.GetCountries()
            console.log(selectUser.Country)
            console.log(country[(selectUser.Country) - 1].Name)
            let element = document.getElementById('countries');
            element.value = country[(selectUser.Country) - 1].Name;
            // document.getElementById('country').selecte = country[(selectUser.Country) - 1].Name


            //console.log(document.getElementById('country').value)
            document.getElementById('city').value = selectUser.cities
        }

        function loadCountries() {

            var index = 0;
            var countries = SecurityManager.GetCountries();
            var selectTag = document.getElementById('countries');
            for (Element in countries) {
                let newOption = new Option(countries[index].Name, countries[index].CountryID)
                selectTag.add(newOption, undefined)
                index++;
            }
        }

        function onSelectCountry() {

            var index = 0;
            let line = ''
            var cities = SecurityManager.GetCitiesByCountryId(document.getElementById('countries').value)
            for (Element in cities) {
                line += "<option>";
                line += cities[index].Name;
                line += "</option>";
                index++;
            }
            document.getElementById('city').innerHTML = line
        }

        function deleteUser(userID) {

            if (SecurityManager.DeleteUser(userID)) {
                alert("user is delete successfully");
                location.reload();
            } else {
                alert("not deletete")
            }
        }


        function saveUserInfo(userID) {

            User = {
                Username: "",
                Password: '',
                Name: '',
                Eamil: '',
                Country: '',
                City: ''
            }
            var count = 0;
            if (document.getElementById("userId").value === '') {
                alert("user Id is Empty")
            } else if (document.getElementById("userPassword").value === '') {
                alert("Password is Empty")
            } else if (document.getElementById("userName").value === '') {
                alert("Name is empty")
            } else if (document.getElementById("userEmail").value === '') {
                alert("Email Is empty")
            } else if (document.getElementById('countries').value === '') {
                alert("Select the country")
            } else if (document.getElementById('city').value === '') {
                alert('Select the city')
            } else {
                User.Username = document.getElementById("userId").value;
                User.Password = document.getElementById("userPassword").value
                User.Name = document.getElementById("userName").value;
                User.Eamil = document.getElementById("userEmail").value;
                User.Country = document.getElementById("countries").value;

                User.City = document.getElementById("city").value;



                if (selectedUserID != -1) {
                    deleteUser(selectedUserID)
                    if (SecurityManager.SaveUser(User)) {
                        alert("User Is Updated Succcesssfully")
                        //loadUserTable();
                        location.reload();
                    } else {
                        alert("User Is  not Updated")
                    }
                } else {
                    if (SecurityManager.SaveUser(User)) {
                        alert("User Is Add Succcesssfully")
                        loadUserTable();
                        location.reload();
                    } else {
                        alert("User Is  not Added ")
                    }
                }
            }
        }
    </script>
</head>

<body onload="mainfunction()">
    <div id="nav">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a class="active" href="#">User Management</a></li>
            <li><a href="./roleManagement.html">Role Management</a></li>
            <li><a href="permissionManagement.html">Permission Management</a></li>
            <li><a href="#">Role-Permission Assignment</a></li>
            <li><a href="#">User-Role Assignment</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div id="userManagementHeading">
        <h2>
            User Management
        </h2>
    </div>
    <div id="userForm">
        <form>
            <br>
            <label>Username</label>
            <input type="text" id="userId" required><br><br>
            <label>Password</label>
            <input type="text" id="userPassword" required><br><br>
            <label>Name</label>
            <input type="text" id="userName" required><br><br>
            <label>Email</label>
            <input type="text" id="userEmail" required><br><br>
            <label>Country</label>
            <select id="countries" onchange="onSelectCountry()" required>
                <!-- <option id="defualt">-select-</option> -->

            </select>



            <label>City</label>
            <select name=" city" id="city" required>
                <!-- <option id="defualt">-select-</option> -->

            </select><br><br>

            <button type="submit" id="saveUser" onclick="saveUserInfo()">Save</button>
            <button id="clear" type="reset">Clear</button>



        </form>
    </div>
    <div id="table">
        <table id="userTable" style="width:100%">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>

        </table>


    </div>



</body>

</html>