<html>

<head>
    <title>
        Role-Permission Assignment
    </title>
    <link rel="stylesheet" type="text/css" href="./CSS/userRoleAssignment.css">
    <script src="./js/SecurityManager.js"></script>

    <script>
        var selectedUserRoleID = -1
        var roles = SecurityManager.GetAllRoles();
        var users = SecurityManager.GetAllUsers();
        var userRole = {
            User: '',
            Role: ''
        }

        function onLoad() {
            loadTable();
            loadAllRoles();
            loadAllUser()

        }

        function loadTable() {
            var allUserRole = SecurityManager.GetAllUserRoles();
            var table = document.getElementById('userRoleTable')
            for (var i = 0; i < allUserRole.length; i++) {

                var newRow = table.insertRow(table.length);
                var cellID = newRow.insertCell();
                cellID.innerHTML = allUserRole[i].ID;
                var cellName = newRow.insertCell();
                cellName.innerHTML = allUserRole[i].User;
                var cellEmail = newRow.insertCell();
                cellEmail.innerHTML = allUserRole[i].Role;
                var cellDelete = newRow.insertCell();
                cellDelete.innerHTML = '<button onclick="deleteUserRole(' + allUserRole[i].ID + ')">Delete</button>'
                var cellEdit = newRow.insertCell();
                cellEdit.innerHTML = '<button onclick="editUserRole(' + allUserRole[i].ID + ')">Edit</button>'
            }
        }

        function loadAllRoles() {


            var selectTag = document.getElementById('role')
            for (var i = 0; i < roles.length; i++) {
                console.log(i)
                let newOption = new Option(roles[i].Role, roles[i].Role);
                selectTag.add(newOption);
            }

        }
        function loadAllUser() {
            var selectTag = document.getElementById('user')
            for (var i = 0; i < users.length; i++) {
                let newOption = new Option(users[i].Name, users[i].Name);
                selectTag.add(newOption);
            }

        }

        function assignRole() {
            if (document.getElementById('user').value === '-choose-') {
                alert("Select the User")
            } else if (document.getElementById('role').value === '-choose-') {
                alert('Select the Role')
            } else {
                userRole.Role = document.getElementById('role').value;
                userRole.User = document.getElementById('user').value;
                console.log()
                alert('ss')
                if (selectedUserRoleID != -1) {
                    deleteRolePermission(selectedUserRoleID);
                    if (SecurityManager.SaveUserRole(userRole)) {
                        alert("User Role Is Successfuly Updated");
                        location.reload();
                    } else {
                        alert("User Role Is Not Updates")
                    }
                } else {
                    if (SecurityManager.SaveUserRole(userRole)) {
                        alert("Role Is Successfuly Assigned to User");
                        location.reload();
                    } else {
                        alert("Role Is Not Assigned to User")
                    }

                }
            }

        }

        function deleteUserRole(ID) {
            if (SecurityManager.DeleteUserRole(ID)) {
                alert("Assigned  User Role   is delete successfully");
                location.reload();
            } else {
                alert("not deleted")
            }
        }

        function editUserRole(id) {

            var selectedRolePermission = SecurityManager.GetUserRoleById(id);
            console.log(selectedRolePermission )
            document.getElementById('role').value = selectedRolePermission.Role;
            document.getElementById('user').value = selectedRolePermission.User;

            selectedUserRoleID = id;
        }

    </script>
</head>

<body onload="onLoad()">
    <div id="nav">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./userManagement.html">User Management</a></li>
            <li><a href="./roleManagement.html">Role Management</a></li>
            <li><a href="./permissionManagement.html">Permission Management</a></li>
            <li><a class="active" href="#">Role-Permission Assignment</a></li>
            <li><a href="#">User-Role Assignment</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div id="rolePermissionHeading">
        <h2>
            Roles Permission Assignment
        </h2>
    </div>
    <div id="form">
        <form>
            <label>User</label>
            <select id="user">
                <option>-choose-</option>
            </select><br><br>
            <label>Role</label>
            <select id="role">
                <option>-choose-</option>
            </select><br><br><br>
            <button type="submit" id="assginRole" onclick="assignRole()">Save</button>
            <button id="clear" type="reset">Clear</button>
        </form>
    </div>
    <div>
        <table id="userRoleTable" style="width:100%">
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Role</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>

        </table>
    </div>
</body>

</html>